DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Dwnn00??))
DB_NAME=Tip
DB_PORT=3306

GITHUB_CLIENT_ID=Ov23liDjIUQhuJlcCamF
GITHUB_CLIENT_SECRET=83ad6df070481458e7adadde741d8f4fde1d011b
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

SESSION_SECRET=000000000000

